# blog-project

./: README.md
blog/: pom.xml
blog/src/main/java/: MultipleDbConfig.java
blog/src/main/java/com/dev/: BlogApplication.java
blog/src/main/java/com/dev/component/: SetupDataLoader.java
blog/src/main/java/com/dev/config/: WebSecurityConfig.java
blog/src/main/java/com/dev/controller/: AppController.java  AuthController.java  CustomErrorController.java  PostController.java  UserController.java
blog/src/main/java/com/dev/dao/: PostDAO.java  RoleDAO.java  UserDAO.java
blog/src/main/java/com/dev/dao/repository/: SoftDeleteRepository.java
blog/src/main/java/com/dev/dto/: LoginRequestDTO.java  PostDTO.java  RegisterRequestDTO.java  RoleDTO.java  UserDTO.java
blog/src/main/java/com/dev/exception/: PostNotFoundException.java
blog/src/main/java/com/dev/mapper/: PostMapper.java  RoleMapper.java  UserMapper.java
blog/src/main/java/com/dev/model/: AdminService.java  Image.java  Post.java  Privilege.java  Role.java  User.java
blog/src/main/java/com/dev/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
blog/src/main/java/com/dev/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MethodProtectedRestController.java  UserRestController.java
blog/src/main/java/com/dev/service/: AuthService.java  AuthenticationResponse.java  NotificationService.java  PostService.java  UserService.java
blog/src/main/java/com/dev/service/impl/: NotificationServiceImpl.java  PostServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
blog/src/main/java/com/dev/util/: AppConstants.java  EntityMapper.java
blog/src/main/java/com/dev/util/error/: BadRequestAlertException.java  ErrorConstants.java  HeaderUtil.java  JsonError.java
blog/src/main/java/com/dev/util/error/exceptions/: RestExceptionHandler.java
blog/src/main/resources/: application.yml
